# SGP_sem6_android-voting-system-20it017_20it027-

./: README.md
voting system app/: build.gradle  google-services.json  local.properties
voting system app/src/androidTest/java/com/college/onlinevotingsystem/: ExampleInstrumentedTest.java
voting system app/src/main/: AndroidManifest.xml
voting system app/src/main/java/com/college/onlinevotingsystem/: AddCandidateActivity.java  Admin2Activity.java  AdminFirstActivity.java  ConfermationActivity.java  FingurPrintAuthActivity.java  LastActivity.java  Main2Activity.java  MainActivity.java  OtpActivity.java  ResultActivity.java  ResultAdapter.java  SelectionActivity.java  SplashActivity.java  VerificationActivity.java  adapter.java  fingureprinthandler.java
voting system app/src/main/res/drawable/: anima.xml  border.xml  buttondesign.xml
voting system app/src/main/res/layout/: activity_add_candidate.xml  activity_admin2.xml  activity_admin_first.xml  activity_confermation.xml  activity_fingur_print_auth.xml  activity_last.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  activity_result.xml  activity_selection.xml  activity_splash.xml  activity_verification.xml  item.xml  result_item.xml  resultadapter.xml  spinner_item.xml
voting system app/src/main/res/values/: colors.xml  strings.xml
voting system app/src/test/java/com/college/onlinevotingsystem/: ExampleUnitTest.java
